<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AttachToAppPoolProcessExtension.3f4faf03-896c-4996-a482-a02eabc4cdde" Version="1.0" Language="en-US" Publisher="Krzysztof Koźlik" />
        <DisplayName>Attach To App Pool Process Toolbar</DisplayName>
        <Description xml:space="preserve">Toolbar providing an easy way to attach to predefined IIS processes based on the name of the associated App Pool.</Description>
        <MoreInfo>https://github.com/Achmemrun/AttachToAppPoolProcessExtension</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>Attach, Attach to process, Attach toolbar, Debug, Debugger, Debugging, Menus and Toolbars, IIS, App Pool</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
