<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="AttachToAppPoolProcessExtension">
    <Menus>
      <Menu guid="AttachToAppPoolProcessExtension" id="Toolbar" type="Toolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Test Toolbar</ButtonText>
          <CommandName>Test Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="AttachToAppPoolProcessExtension" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
      <Group guid="AttachToAppPoolProcessExtension" id="ToolbarGroup" priority="0x0000">
        <Parent guid="AttachToAppPoolProcessExtension" id="Toolbar"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="AttachToAppPoolProcessExtension" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="AttachToAppPoolProcessExtension" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="RunTestDialog" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>My Test Command 2</ButtonText>
          <LocCanonicalName>.AttachToAppPoolProcessExtension.MyTestCommand</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="AttachToAppPoolProcessExtension" id="ToolbarTestCommandId" priority="0x0100" type="Button">
        <Parent guid="AttachToAppPoolProcessExtension" id="ToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Settings</ButtonText>
          <LocCanonicalName>.AttachToAppPoolProcessExtension.ToolbarTestCommandId</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="AttachToAppPoolProcessExtension" id="AttachToProcessCommandId" priority="0x0105" type="Button">
        <Parent guid="AttachToAppPoolProcessExtension" id="ToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Process" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Attach</ButtonText>
          <LocCanonicalName>.AttachToAppPoolProcessExtension.AttachToProcessCommandId</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
    
    <Combos>
      <Combo guid="AttachToAppPoolProcessExtension" id="ToolbarProcessComboId" defaultWidth="150" idCommandList="ToolbarProcessComboListId" priority="0x102" type="DropDownCombo">
        <Parent guid="AttachToAppPoolProcessExtension" id="ToolbarGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Select Insert Options</ButtonText>
        </Strings>
      </Combo>
    </Combos>

  </Commands>

  <Symbols>
    <GuidSymbol name="AttachToAppPoolProcessExtension" value="{f3886817-e648-4d25-9d91-4ecd660fa3aa}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
      <IDSymbol name="Toolbar" value="0x2000" />
      <IDSymbol name="ToolbarGroup" value="0x2050" />
      <IDSymbol name="ToolbarTestCommandId" value="0x3000" />
      <IDSymbol name="ToolbarProcessComboId" value="0x3001" />
      <IDSymbol name="ToolbarProcessComboListId" value="0x3002" />
      <IDSymbol name="AttachToProcessCommandId" value="0x3003" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
