<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="AttachToAppPoolProcessExtension">
    <Groups>
      <Group guid="AttachToAppPoolProcessExtension" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="AttachToAppPoolProcessExtension" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="AttachToAppPoolProcessExtension" id="MyMenuGroup" />
		<Icon guid="ImageCatalogGuid" id="RunTestDialog" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>My Test Command 2</ButtonText>
          <LocCanonicalName>.AttachToAppPoolProcessExtension.MyTestCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="AttachToAppPoolProcessExtension" value="{f3886817-e648-4d25-9d91-4ecd660fa3aa}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
